---
- name: Enable ntp service
  sudo: yes
  service: >
    name=ntpd
    enabled=yes
  tags: [ntp]

- name: Setup ntp configuration
  sudo: yes
  copy: >
    src=ntp.conf
    dest=/etc/ntp.conf
    owner=root
    group=root
  notify: restart ntpd
  tags: [ntp]

