---

# TODO udelat k tomu i web ksicht s teplomerem a aktualni teplotou

- name: Install needed NPM dependencies
  sudo: yes
  npm: >
    name={{ item }}
    global=yes
    production=yes
    state=present
  with_items:
    - express
    - ds18b20
  tags: [ds18b20]

- name: Deploy nodejs ds18b20-rest service
  sudo: yes
  sudo_user: stibi
  copy: >
    src=ds18b20-nodejs-rest/main.js
    dest=/home/stibi/ds18b20_rest/
    group=users
    owner=stibi
  tags: [ds18b20]

- name: Deploy systemd service file for ds18b20-nodejs-rest
  sudo: yes
  copy: >
    src=ds18b20-nodejs-rest/ds18b20-rest.service
    dest=/etc/systemd/system/
    group=root
    owner=root
  tags: [ds18b20]
